import React from 'react'
import { MainBtn } from '../../Common/MainBtn';
import { Popup } from './../Popup';

export const PopupTip = props => {
  const {setCurrentPopup} = props
  return (
    <Popup>
      <div style={{marginBottom: 20}}>В основное поле возможна передача ID модели или ссылки на модель с выбранными фильтрами на маркете. Например, можно передавать такие ID: 650874000(при выбранном городе Адыгейск), 1408613915(при выбранном городе Москва)</div>
      <div style={{marginBottom: 20}}>Опциональные поля не обязательны для заполнения, но туда так же можно передать для дополнительной идентификации внутренний код или любые другие дополнительные данные вместе с товаром. Например, "акционный товар"</div>
      <div>Для поиска по нескольким городам в селект выбора города можно добавлять несколько городов, для поиска по нескольким товарам можно добавить дополнительную строку с полями, нажав на кнопку "Добавить поле" </div>
      <MainBtn onClick={() => setCurrentPopup(null)} style={{marginTop: 20}} variant='main' text='Закрыть' />
    </Popup>
  )
}
